PORT=8000
MONGODB_URI=mongodb+srv://princerpt007:pass123@cluster0.w3yki.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=princerpt007
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=princerpt0013
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dbxoeqag4
CLOUDINARY_API_KEY=396113658269558
CLOUDINARY_API_SECRET=j3iy7cyARtlsVkfb9Elx9XjOr9M